spring.application.name=Medical_Billing_ClaimsMS_Project

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicalbillingdb
spring.datasource.username= root
spring.datasource.password= Sys@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

